<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2013 The Mango Pi Project
  ~
  ~ The Mango Pi Project licenses this file to you under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~              http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<project default="create_run_jar" name="Create Jars for the Mango-Pi Project" basedir=".">
    <!-- IMPORT THE ANT BUILD PROJECTS -->
    <import file="ant_builds/build-algorithm-jar.xml"/>
    <import file="ant_builds/build-jmx-wrapper-jar.xml"/>
    <import file="ant_builds/build-smartcache-jar"/>
    <import file="ant_builds/build-utils-jar.xml"/>
    <import file="ant_builds/build-validator-jar.xml"/>

    <!--ANT 1.7 is required -->
    <target name="init">
        <deltree dir="${basedir}/dist/Mango_Pi"/>
        <mkdir dir="${basedir}/dist/Mango_Pi/javadoc/Mango_Pi"/>
        <mkdir dir="${basedir}/javadoc/Mango_Pi"/>
        <mkdir dir="${basedir}/javadoc/Algorithms"/>
        <mkdir dir="${basedir}/javadoc/JMX_Wrapper"/>
        <mkdir dir="${basedir}/javadoc/SmartCache"/>
        <mkdir dir="${basedir}/javadoc/Utils"/>
        <mkdir dir="${basedir}/javadoc/Validator"/>
        <copydir src="${basedir}/license/" dest="${basedir}/dist/Mango_Pi/license/"/>
        <copyfile src="${basedir}/LICENSE.txt" dest="${basedir}/dist/Mango_Pi/LICENSE.txt"/>
    </target>

    <!-- CREATE THE JAVADOC FOR THE MANGO-PI PROJECT -->
    <target name="create-mango-pi-javadoc">
        <javadoc destdir="${basedir}/javadoc/Mango_Pi" author="true" version="true"
                 use="true" windowtitle="Mango-Pi Javadoc">
            <packageset dir="src" defaultexcludes="yes">
            </packageset>
            <doctitle><![CDATA[<h1>Project Mango-Pi</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 Mango-Pi Corp. All Rights Reserved.</i>]]></bottom>
            <tag name="Mango-Pi" scope="all" description="Mango-Pi Sub-Projects:"/>
            <group title="Algorithms" packages="com.sohail.alam.mango_pi.algorithms*"/>
            <group title="JMX Wrapper" packages="com.sohail.alam.mango_pi.jmx.wrapper*"/>
            <group title="Smart Cache" packages="com.sohail.alam.mango_pi.smart.cache*"/>
            <group title="Utilities" packages="com.sohail.alam.mango_pi.utils*"/>
            <group title="Validator" packages="com.sohail.alam.mango_pi.validator*"/>
            <link offline="true" href="https://github.com/sohailalam2/Mango-Pi/"
                  packagelistLoc="${basedir}/dist/Mango_Pi/javadoc/Mango_Pi/tmp"/>
            <link href="https://github.com/sohailalam2/Mango-Pi/"/>
        </javadoc>
    </target>

    <!-- CREATE THE APPLICATION JAR -->
    <target name="create_run_jar" depends="init, create-mango-pi-javadoc, create-Algorithms-jar,
    create-JMX-Wrapper-jar, create-SmartCache-jar, create-Utils-jar, create-Validator-jar">
        <jar destfile="${basedir}/dist/Mango_Pi/Mango_Pi.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value=""/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/out/production/Mango_Pi">
                <exclude name='com/sohail/alam/mango_pi/**.*'/>
            </fileset>
        </jar>
        <jar destfile="${basedir}/dist/Mango_Pi/Mango_Pi_Javadoc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value=""/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/javadoc/Mango_Pi"/>
        </jar>
        <copydir src="${basedir}/javadoc/Mango_Pi/" dest="${basedir}/dist/Mango_Pi/javadoc/Mango_Pi/"/>
    </target>
</project>
